
Setting environment for using XAMPP for Windows.
Simran Grover@LAPTOP-JS358S5T c:\xampp
# mysql -u root -p
Enter password:
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 2
Server version: 10.1.21-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2016, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> use batch715pm;
ERROR 1049 (42000): Unknown database 'batch715pm'
MariaDB [(none)]> use batch715;
ERROR 1049 (42000): Unknown database 'batch715'
MariaDB [(none)]> use batch_715;
ERROR 1049 (42000): Unknown database 'batch_715'
MariaDB [(none)]> show databases;
+--------------------+
| Database           |
+--------------------+
| advancebatch       |
| api_project        |
| assign             |
| bank_app           |
| batch1             |
| batch1030am        |
| batch2pm           |
| batch330           |
| batch4pm           |
| batch5pm           |
| batch630           |
| batch7_15          |
| batch7pm           |
| batch9am           |
| blog               |
| blog1              |
| blog2              |
| blogweb            |
| db_grampower       |
| grras_training     |
| information_schema |
| internbatch2       |
| internbatch8am     |
| internproject      |
| internship_batch   |
| mcabatch           |
| myprojectcgi       |
| mysql              |
| online_batch       |
| pagalokabatch      |
| performance_schema |
| phpmyadmin         |
| project            |
| project1           |
| project1130        |
| project2           |
| signup             |
| student            |
| student1           |
| techinal_youth     |
| techno             |
| test               |
| userdata           |
| zalakdb            |
+--------------------+
44 rows in set (0.23 sec)

MariaDB [(none)]> use batch7_15;
Database changed
MariaDB [batch7_15]> show tables;
+---------------------+
| Tables_in_batch7_15 |
+---------------------+
| fees                |
| student             |
+---------------------+
2 rows in set (0.00 sec)

MariaDB [batch7_15]> create table address(aid int(5) primary key, street varchar(100), city varchar(100));
Query OK, 0 rows affected (0.38 sec)

MariaDB [batch7_15]> drop table address;
Query OK, 0 rows affected (0.18 sec)

MariaDB [batch7_15]> create table address(aid int(5) primary key, sid int(5),street varchar(100), city varchar(100),foreign key(sid) references student(id));
Query OK, 0 rows affected (0.27 sec)

MariaDB [batch7_15]> desc address;
+--------+--------------+------+-----+---------+-------+
| Field  | Type         | Null | Key | Default | Extra |
+--------+--------------+------+-----+---------+-------+
| aid    | int(5)       | NO   | PRI | NULL    |       |
| sid    | int(5)       | YES  | MUL | NULL    |       |
| street | varchar(100) | YES  |     | NULL    |       |
| city   | varchar(100) | YES  |     | NULL    |       |
+--------+--------------+------+-----+---------+-------+
4 rows in set (0.04 sec)

MariaDB [batch7_15]> insert into address values(101,1,"malviya nagar","jaipur"), (102,2,"raja park","jaipur"),(103,3,"tilak nagar","delhi"),(104,4,"pratab nagar","delhi"),(105,5,"vaishali","gwalior");
Query OK, 5 rows affected (0.50 sec)
Records: 5  Duplicates: 0  Warnings: 0

MariaDB [batch7_15]> select * from address;
+-----+------+---------------+---------+
| aid | sid  | street        | city    |
+-----+------+---------------+---------+
| 101 |    1 | malviya nagar | jaipur  |
| 102 |    2 | raja park     | jaipur  |
| 103 |    3 | tilak nagar   | delhi   |
| 104 |    4 | pratab nagar  | delhi   |
| 105 |    5 | vaishali      | gwalior |
+-----+------+---------------+---------+
5 rows in set (0.00 sec)

MariaDB [batch7_15]> exit()
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'exit()' at line 1
MariaDB [batch7_15]> exit
Bye

Simran Grover@LAPTOP-JS358S5T c:\xampp
# mysql -u batch715 -p
Enter password: *****
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 3
Server version: 10.1.21-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2016, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| test               |
+--------------------+
2 rows in set (0.00 sec)

MariaDB [(none)]> grant all privileges on batch7_15.* to 'batch715'@'localhost';
ERROR 1044 (42000): Access denied for user 'batch715'@'localhost' to database 'batch7_15'
MariaDB [(none)]> exit
Bye

Simran Grover@LAPTOP-JS358S5T c:\xampp
# mysql -u root -p
Enter password:
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 4
Server version: 10.1.21-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2016, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> grant all privileges on batch7_15.* to 'batch715'@'localhost';
Query OK, 0 rows affected (0.00 sec)

MariaDB [(none)]> exit
Bye

Simran Grover@LAPTOP-JS358S5T c:\xampp
# mysql -u batch715 -p
Enter password: *****
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 5
Server version: 10.1.21-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2016, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> show databases;
+--------------------+
| Database           |
+--------------------+
| batch7_15          |
| information_schema |
| test               |
+--------------------+
3 rows in set (0.00 sec)

MariaDB [(none)]> use batch7_15;
Database changed
MariaDB [batch7_15]> show tables;
+---------------------+
| Tables_in_batch7_15 |
+---------------------+
| address             |
| fees                |
| student             |
+---------------------+
3 rows in set (0.00 sec)

MariaDB [batch7_15]> select * from address;
+-----+------+---------------+---------+
| aid | sid  | street        | city    |
+-----+------+---------------+---------+
| 101 |    1 | malviya nagar | jaipur  |
| 102 |    2 | raja park     | jaipur  |
| 103 |    3 | tilak nagar   | delhi   |
| 104 |    4 | pratab nagar  | delhi   |
| 105 |    5 | vaishali      | gwalior |
+-----+------+---------------+---------+
5 rows in set (0.00 sec)

MariaDB [batch7_15]> insert into address values(106,6,"patel nagar","delhi")l
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'l' at line 1
MariaDB [batch7_15]> insert into address values(106,6,"patel nagar","delhi");
Query OK, 1 row affected (0.07 sec)

MariaDB [batch7_15]> select * from address;
+-----+------+---------------+---------+
| aid | sid  | street        | city    |
+-----+------+---------------+---------+
| 101 |    1 | malviya nagar | jaipur  |
| 102 |    2 | raja park     | jaipur  |
| 103 |    3 | tilak nagar   | delhi   |
| 104 |    4 | pratab nagar  | delhi   |
| 105 |    5 | vaishali      | gwalior |
| 106 |    6 | patel nagar   | delhi   |
+-----+------+---------------+---------+
6 rows in set (0.00 sec)

MariaDB [batch7_15]> exit
Bye

Simran Grover@LAPTOP-JS358S5T c:\xampp
# mysql -u root -p
Enter password:
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 6
Server version: 10.1.21-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2016, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> select user,host from mysql.user;
+--------------+-----------+
| user         | host      |
+--------------+-----------+
| root         | 127.0.0.1 |
| user1        | 127.0.0.1 |
| root         | ::1       |
| myadmin      | locahost  |
| username     | locahost  |
| username1    | locahost  |
|              | localhost |
| admin        | localhost |
| adminad      | localhost |
| adminadmin   | localhost |
| akshay       | localhost |
| ayushi       | localhost |
| bank_app     | localhost |
| batch        | localhost |
| batch415     | localhost |
| batch4pm     | localhost |
| batch5pm     | localhost |
| batch715     | localhost |
| flask        | localhost |
| html         | localhost |
| intern       | localhost |
| internship   | localhost |
| kapil        | localhost |
| mahima       | localhost |
| nupur        | localhost |
| pma          | localhost |
| project      | localhost |
| project1     | localhost |
| ramesh       | localhost |
| root         | localhost |
| simran       | localhost |
| simrangrover | localhost |
| student      | localhost |
| tarun        | localhost |
| user1        | localhost |
| yogesh       | localhost |
+--------------+-----------+
36 rows in set (0.00 sec)

MariaDB [(none)]> grant SELECT,INSERT on batch7_15.student to 'kapil'@'localhost';
Query OK, 0 rows affected (0.04 sec)

MariaDB [(none)]> exit
Bye

Simran Grover@LAPTOP-JS358S5T c:\xampp
# mysql -u kapil -p
Enter password: ********
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 7
Server version: 10.1.21-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2016, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> show databases;
+--------------------+
| Database           |
+--------------------+
| batch7_15          |
| information_schema |
| student            |
| test               |
+--------------------+
4 rows in set (0.00 sec)

MariaDB [(none)]> use batch7_15;
Database changed
MariaDB [batch7_15]> show tables;
+---------------------+
| Tables_in_batch7_15 |
+---------------------+
| student             |
+---------------------+
1 row in set (0.00 sec)

MariaDB [batch7_15]> drop table student;
ERROR 1142 (42000): DROP command denied to user 'kapil'@'localhost' for table 'student'
MariaDB [batch7_15]> select * from student;
+----+---------+--------+------+
| id | name    | course | age  |
+----+---------+--------+------+
|  1 | vipul   | python |   20 |
|  2 | tushar  | django |   22 |
|  3 | rahul   | python |   23 |
|  4 | shubham | ds     |   21 |
|  5 | anjali  | ds     |   21 |
|  6 | shahid  | python |   20 |
|  7 | komal   | aws    |   21 |
|  8 | poonam  | python |   25 |
|  9 | mayur   | aws    |   26 |
+----+---------+--------+------+
9 rows in set (0.00 sec)

MariaDB [batch7_15]> exit
Bye

Simran Grover@LAPTOP-JS358S5T c:\xampp
# mysql -u root -p
Enter password:
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 8
Server version: 10.1.21-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2016, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> use batch7_15;
Database changed
MariaDB [batch7_15]> show tables;
+---------------------+
| Tables_in_batch7_15 |
+---------------------+
| address             |
| fees                |
| student             |
+---------------------+
3 rows in set (0.00 sec)

MariaDB [batch7_15]> select * from student;
+----+---------+--------+------+
| id | name    | course | age  |
+----+---------+--------+------+
|  1 | vipul   | python |   20 |
|  2 | tushar  | django |   22 |
|  3 | rahul   | python |   23 |
|  4 | shubham | ds     |   21 |
|  5 | anjali  | ds     |   21 |
|  6 | shahid  | python |   20 |
|  7 | komal   | aws    |   21 |
|  8 | poonam  | python |   25 |
|  9 | mayur   | aws    |   26 |
+----+---------+--------+------+
9 rows in set (0.00 sec)

MariaDB [batch7_15]> select * from fees;
+-----+------+-------+----------+---------+
| fid | sid  | fees  | discount | diposit |
+-----+------+-------+----------+---------+
| 101 |    1 | 12000 |     2000 |    8000 |
| 102 |    3 | 10000 |     1000 |    5000 |
| 103 |    4 | 15000 |     5000 |    5000 |
| 104 |    5 |  7000 |     1000 |    3000 |
+-----+------+-------+----------+---------+
4 rows in set (0.05 sec)

MariaDB [batch7_15]> select * from student from fees inner join student on student.id = fees.sid;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'from fees inner join student on student.id = fees.sid' at line 1
MariaDB [batch7_15]> select * from fees inner join student on student.id = fees.sid;
+-----+------+-------+----------+---------+----+---------+--------+------+
| fid | sid  | fees  | discount | diposit | id | name    | course | age  |
+-----+------+-------+----------+---------+----+---------+--------+------+
| 101 |    1 | 12000 |     2000 |    8000 |  1 | vipul   | python |   20 |
| 102 |    3 | 10000 |     1000 |    5000 |  3 | rahul   | python |   23 |
| 103 |    4 | 15000 |     5000 |    5000 |  4 | shubham | ds     |   21 |
| 104 |    5 |  7000 |     1000 |    3000 |  5 | anjali  | ds     |   21 |
+-----+------+-------+----------+---------+----+---------+--------+------+
4 rows in set (0.00 sec)

MariaDB [batch7_15]> select name,fees,discount from fees inner join student on student.id = fees.sid;
+---------+-------+----------+
| name    | fees  | discount |
+---------+-------+----------+
| vipul   | 12000 |     2000 |
| rahul   | 10000 |     1000 |
| shubham | 15000 |     5000 |
| anjali  |  7000 |     1000 |
+---------+-------+----------+
4 rows in set (0.00 sec)

MariaDB [batch7_15]> select name,fees,discount from fees inner join student on student.id = fees.sid where fees>10000;
+---------+-------+----------+
| name    | fees  | discount |
+---------+-------+----------+
| vipul   | 12000 |     2000 |
| shubham | 15000 |     5000 |
+---------+-------+----------+
2 rows in set (0.00 sec)

MariaDB [batch7_15]> select name from fees inner join student on student.id = fees.sid where fees>10000;
+---------+
| name    |
+---------+
| vipul   |
| shubham |
+---------+
2 rows in set (0.00 sec)

MariaDB [batch7_15]> select * from student join fees;
+----+---------+--------+------+-----+------+-------+----------+---------+
| id | name    | course | age  | fid | sid  | fees  | discount | diposit |
+----+---------+--------+------+-----+------+-------+----------+---------+
|  1 | vipul   | python |   20 | 101 |    1 | 12000 |     2000 |    8000 |
|  1 | vipul   | python |   20 | 102 |    3 | 10000 |     1000 |    5000 |
|  1 | vipul   | python |   20 | 103 |    4 | 15000 |     5000 |    5000 |
|  1 | vipul   | python |   20 | 104 |    5 |  7000 |     1000 |    3000 |
|  2 | tushar  | django |   22 | 101 |    1 | 12000 |     2000 |    8000 |
|  2 | tushar  | django |   22 | 102 |    3 | 10000 |     1000 |    5000 |
|  2 | tushar  | django |   22 | 103 |    4 | 15000 |     5000 |    5000 |
|  2 | tushar  | django |   22 | 104 |    5 |  7000 |     1000 |    3000 |
|  3 | rahul   | python |   23 | 101 |    1 | 12000 |     2000 |    8000 |
|  3 | rahul   | python |   23 | 102 |    3 | 10000 |     1000 |    5000 |
|  3 | rahul   | python |   23 | 103 |    4 | 15000 |     5000 |    5000 |
|  3 | rahul   | python |   23 | 104 |    5 |  7000 |     1000 |    3000 |
|  4 | shubham | ds     |   21 | 101 |    1 | 12000 |     2000 |    8000 |
|  4 | shubham | ds     |   21 | 102 |    3 | 10000 |     1000 |    5000 |
|  4 | shubham | ds     |   21 | 103 |    4 | 15000 |     5000 |    5000 |
|  4 | shubham | ds     |   21 | 104 |    5 |  7000 |     1000 |    3000 |
|  5 | anjali  | ds     |   21 | 101 |    1 | 12000 |     2000 |    8000 |
|  5 | anjali  | ds     |   21 | 102 |    3 | 10000 |     1000 |    5000 |
|  5 | anjali  | ds     |   21 | 103 |    4 | 15000 |     5000 |    5000 |
|  5 | anjali  | ds     |   21 | 104 |    5 |  7000 |     1000 |    3000 |
|  6 | shahid  | python |   20 | 101 |    1 | 12000 |     2000 |    8000 |
|  6 | shahid  | python |   20 | 102 |    3 | 10000 |     1000 |    5000 |
|  6 | shahid  | python |   20 | 103 |    4 | 15000 |     5000 |    5000 |
|  6 | shahid  | python |   20 | 104 |    5 |  7000 |     1000 |    3000 |
|  7 | komal   | aws    |   21 | 101 |    1 | 12000 |     2000 |    8000 |
|  7 | komal   | aws    |   21 | 102 |    3 | 10000 |     1000 |    5000 |
|  7 | komal   | aws    |   21 | 103 |    4 | 15000 |     5000 |    5000 |
|  7 | komal   | aws    |   21 | 104 |    5 |  7000 |     1000 |    3000 |
|  8 | poonam  | python |   25 | 101 |    1 | 12000 |     2000 |    8000 |
|  8 | poonam  | python |   25 | 102 |    3 | 10000 |     1000 |    5000 |
|  8 | poonam  | python |   25 | 103 |    4 | 15000 |     5000 |    5000 |
|  8 | poonam  | python |   25 | 104 |    5 |  7000 |     1000 |    3000 |
|  9 | mayur   | aws    |   26 | 101 |    1 | 12000 |     2000 |    8000 |
|  9 | mayur   | aws    |   26 | 102 |    3 | 10000 |     1000 |    5000 |
|  9 | mayur   | aws    |   26 | 103 |    4 | 15000 |     5000 |    5000 |
|  9 | mayur   | aws    |   26 | 104 |    5 |  7000 |     1000 |    3000 |
+----+---------+--------+------+-----+------+-------+----------+---------+
36 rows in set (0.00 sec)

MariaDB [batch7_15]> select * from student full outer join fees on fees.sid = student.id;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'outer join fees on fees.sid = student.id' at line 1
MariaDB [batch7_15]> select * from student outer join fees
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'outer join fees' at line 1
MariaDB [batch7_15]> select * from student left join fees;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '' at line 1
MariaDB [batch7_15]> select * from student left join fees on student.id = fees.sid;
+----+---------+--------+------+------+------+-------+----------+---------+
| id | name    | course | age  | fid  | sid  | fees  | discount | diposit |
+----+---------+--------+------+------+------+-------+----------+---------+
|  1 | vipul   | python |   20 |  101 |    1 | 12000 |     2000 |    8000 |
|  3 | rahul   | python |   23 |  102 |    3 | 10000 |     1000 |    5000 |
|  4 | shubham | ds     |   21 |  103 |    4 | 15000 |     5000 |    5000 |
|  5 | anjali  | ds     |   21 |  104 |    5 |  7000 |     1000 |    3000 |
|  2 | tushar  | django |   22 | NULL | NULL |  NULL |     NULL |    NULL |
|  6 | shahid  | python |   20 | NULL | NULL |  NULL |     NULL |    NULL |
|  7 | komal   | aws    |   21 | NULL | NULL |  NULL |     NULL |    NULL |
|  8 | poonam  | python |   25 | NULL | NULL |  NULL |     NULL |    NULL |
|  9 | mayur   | aws    |   26 | NULL | NULL |  NULL |     NULL |    NULL |
+----+---------+--------+------+------+------+-------+----------+---------+
9 rows in set (0.00 sec)

MariaDB [batch7_15]> select * from fees left join student on student.id = fees.sid;
+-----+------+-------+----------+---------+------+---------+--------+------+
| fid | sid  | fees  | discount | diposit | id   | name    | course | age  |
+-----+------+-------+----------+---------+------+---------+--------+------+
| 101 |    1 | 12000 |     2000 |    8000 |    1 | vipul   | python |   20 |
| 102 |    3 | 10000 |     1000 |    5000 |    3 | rahul   | python |   23 |
| 103 |    4 | 15000 |     5000 |    5000 |    4 | shubham | ds     |   21 |
| 104 |    5 |  7000 |     1000 |    3000 |    5 | anjali  | ds     |   21 |
+-----+------+-------+----------+---------+------+---------+--------+------+
4 rows in set (0.00 sec)

MariaDB [batch7_15]> select * from fees right join student on student.id = fees.sid;
+------+------+-------+----------+---------+----+---------+--------+------+
| fid  | sid  | fees  | discount | diposit | id | name    | course | age  |
+------+------+-------+----------+---------+----+---------+--------+------+
|  101 |    1 | 12000 |     2000 |    8000 |  1 | vipul   | python |   20 |
|  102 |    3 | 10000 |     1000 |    5000 |  3 | rahul   | python |   23 |
|  103 |    4 | 15000 |     5000 |    5000 |  4 | shubham | ds     |   21 |
|  104 |    5 |  7000 |     1000 |    3000 |  5 | anjali  | ds     |   21 |
| NULL | NULL |  NULL |     NULL |    NULL |  2 | tushar  | django |   22 |
| NULL | NULL |  NULL |     NULL |    NULL |  6 | shahid  | python |   20 |
| NULL | NULL |  NULL |     NULL |    NULL |  7 | komal   | aws    |   21 |
| NULL | NULL |  NULL |     NULL |    NULL |  8 | poonam  | python |   25 |
| NULL | NULL |  NULL |     NULL |    NULL |  9 | mayur   | aws    |   26 |
+------+------+-------+----------+---------+----+---------+--------+------+
9 rows in set (0.00 sec)

MariaDB [batch7_15]> select * from student right join fees on student.id = fees.sid;
+------+---------+--------+------+-----+------+-------+----------+---------+
| id   | name    | course | age  | fid | sid  | fees  | discount | diposit |
+------+---------+--------+------+-----+------+-------+----------+---------+
|    1 | vipul   | python |   20 | 101 |    1 | 12000 |     2000 |    8000 |
|    3 | rahul   | python |   23 | 102 |    3 | 10000 |     1000 |    5000 |
|    4 | shubham | ds     |   21 | 103 |    4 | 15000 |     5000 |    5000 |
|    5 | anjali  | ds     |   21 | 104 |    5 |  7000 |     1000 |    3000 |
+------+---------+--------+------+-----+------+-------+----------+---------+
4 rows in set (0.00 sec)

MariaDB [batch7_15]> select * from student inner join address on student.id = address.sid where course="python" and city="jaipur";
+----+-------+--------+------+-----+------+---------------+--------+
| id | name  | course | age  | aid | sid  | street        | city   |
+----+-------+--------+------+-----+------+---------------+--------+
|  1 | vipul | python |   20 | 101 |    1 | malviya nagar | jaipur |
+----+-------+--------+------+-----+------+---------------+--------+
1 row in set (0.00 sec)

MariaDB [batch7_15]> select name,age from student inner join address on student.id = address.sid where course="python" and city="jaipur";
+-------+------+
| name  | age  |
+-------+------+
| vipul |   20 |
+-------+------+
1 row in set (0.00 sec)

MariaDB [batch7_15]> select name,age,city,street,id from student inner join address on student.id = address.sid where name like "a%";
+--------+------+---------+----------+----+
| name   | age  | city    | street   | id |
+--------+------+---------+----------+----+
| anjali |   21 | gwalior | vaishali |  5 |
+--------+------+---------+----------+----+
1 row in set (0.03 sec)

MariaDB [batch7_15]> select name,age,city,street,id from student inner join address on student.id = address.sid where name like "a_____";
+--------+------+---------+----------+----+
| name   | age  | city    | street   | id |
+--------+------+---------+----------+----+
| anjali |   21 | gwalior | vaishali |  5 |
+--------+------+---------+----------+----+
1 row in set (0.00 sec)

MariaDB [batch7_15]> select * from student;
+----+---------+--------+------+
| id | name    | course | age  |
+----+---------+--------+------+
|  1 | vipul   | python |   20 |
|  2 | tushar  | django |   22 |
|  3 | rahul   | python |   23 |
|  4 | shubham | ds     |   21 |
|  5 | anjali  | ds     |   21 |
|  6 | shahid  | python |   20 |
|  7 | komal   | aws    |   21 |
|  8 | poonam  | python |   25 |
|  9 | mayur   | aws    |   26 |
+----+---------+--------+------+
9 rows in set (0.00 sec)

MariaDB [batch7_15]> select name,course from student where name like "%l";
+-------+--------+
| name  | course |
+-------+--------+
| vipul | python |
| rahul | python |
| komal | aws    |
+-------+--------+
3 rows in set (0.00 sec)

MariaDB [batch7_15]> select name,course from student where name like "_____";
+-------+--------+
| name  | course |
+-------+--------+
| vipul | python |
| rahul | python |
| komal | aws    |
| mayur | aws    |
+-------+--------+
4 rows in set (0.00 sec)

MariaDB [batch7_15]> select name,course from student where name like "____";
Empty set (0.00 sec)

MariaDB [batch7_15]> select name,course from student where name like "______";
+--------+--------+
| name   | course |
+--------+--------+
| tushar | django |
| anjali | ds     |
| shahid | python |
| poonam | python |
+--------+--------+
4 rows in set (0.00 sec)

MariaDB [batch7_15]> select name,course from student where course like "___";
+-------+--------+
| name  | course |
+-------+--------+
| komal | aws    |
| mayur | aws    |
+-------+--------+
2 rows in set (0.00 sec)

MariaDB [batch7_15]> select * from address;
+-----+------+---------------+---------+
| aid | sid  | street        | city    |
+-----+------+---------------+---------+
| 101 |    1 | malviya nagar | jaipur  |
| 102 |    2 | raja park     | jaipur  |
| 103 |    3 | tilak nagar   | delhi   |
| 104 |    4 | pratab nagar  | delhi   |
| 105 |    5 | vaishali      | gwalior |
| 106 |    6 | patel nagar   | delhi   |
+-----+------+---------------+---------+
6 rows in set (0.00 sec)

MariaDB [batch7_15]> select * from address where city like "______";
+-----+------+---------------+--------+
| aid | sid  | street        | city   |
+-----+------+---------------+--------+
| 101 |    1 | malviya nagar | jaipur |
| 102 |    2 | raja park     | jaipur |
+-----+------+---------------+--------+
2 rows in set (0.00 sec)

MariaDB [batch7_15]> select name from student inner join address on student.id=fees.sid where city like "______";
ERROR 1054 (42S22): Unknown column 'fees.sid' in 'on clause'
MariaDB [batch7_15]> select name from student inner join address on student.id=address.sid where city like "______";
+--------+
| name   |
+--------+
| vipul  |
| tushar |
+--------+
2 rows in set (0.00 sec)

MariaDB [batch7_15]> create view myview as select name,course,fees,id,discount from student inner join fees on student.id = fees.sid;
Query OK, 0 rows affected (0.05 sec)

MariaDB [batch7_15]> show tables;
+---------------------+
| Tables_in_batch7_15 |
+---------------------+
| address             |
| fees                |
| myview              |
| student             |
+---------------------+
4 rows in set (0.00 sec)

MariaDB [batch7_15]> select * from myview;
+---------+--------+-------+----+----------+
| name    | course | fees  | id | discount |
+---------+--------+-------+----+----------+
| vipul   | python | 12000 |  1 |     2000 |
| rahul   | python | 10000 |  3 |     1000 |
| shubham | ds     | 15000 |  4 |     5000 |
| anjali  | ds     |  7000 |  5 |     1000 |
+---------+--------+-------+----+----------+
4 rows in set (0.00 sec)

MariaDB [batch7_15]> select name,course,fees,id,discount from student inner join fees on student.id = fees.sid;
+---------+--------+-------+----+----------+
| name    | course | fees  | id | discount |
+---------+--------+-------+----+----------+
| vipul   | python | 12000 |  1 |     2000 |
| rahul   | python | 10000 |  3 |     1000 |
| shubham | ds     | 15000 |  4 |     5000 |
| anjali  | ds     |  7000 |  5 |     1000 |
+---------+--------+-------+----+----------+
4 rows in set (0.00 sec)

MariaDB [batch7_15]> select * from myview where fees>10000 and discount<5000;
+-------+--------+-------+----+----------+
| name  | course | fees  | id | discount |
+-------+--------+-------+----+----------+
| vipul | python | 12000 |  1 |     2000 |
+-------+--------+-------+----+----------+
1 row in set (0.00 sec)

MariaDB [batch7_15]> insert into myview values("abc","python",12000,6,1500);
ERROR 1394 (HY000): Can not insert into join view 'batch7_15.myview' without fields list
MariaDB [batch7_15]> select * from myview where fees between 5000 and 10000;
+--------+--------+-------+----+----------+
| name   | course | fees  | id | discount |
+--------+--------+-------+----+----------+
| rahul  | python | 10000 |  3 |     1000 |
| anjali | ds     |  7000 |  5 |     1000 |
+--------+--------+-------+----+----------+
2 rows in set (0.00 sec)

MariaDB [batch7_15]> select * from myview where fees>5000 and fees<=10000;
+--------+--------+-------+----+----------+
| name   | course | fees  | id | discount |
+--------+--------+-------+----+----------+
| rahul  | python | 10000 |  3 |     1000 |
| anjali | ds     |  7000 |  5 |     1000 |
+--------+--------+-------+----+----------+
2 rows in set (0.00 sec)

MariaDB [batch7_15]> select * from address;
+-----+------+---------------+---------+
| aid | sid  | street        | city    |
+-----+------+---------------+---------+
| 101 |    1 | malviya nagar | jaipur  |
| 102 |    2 | raja park     | jaipur  |
| 103 |    3 | tilak nagar   | delhi   |
| 104 |    4 | pratab nagar  | delhi   |
| 105 |    5 | vaishali      | gwalior |
| 106 |    6 | patel nagar   | delhi   |
+-----+------+---------------+---------+
6 rows in set (0.00 sec)

MariaDB [batch7_15]> alter table address modify column city varchar(100) not null;
Query OK, 6 rows affected (1.33 sec)
Records: 6  Duplicates: 0  Warnings: 0

MariaDB [batch7_15]> alter table address alter column city varchar(100) not null;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'varchar(100) not null' at line 1
MariaDB [batch7_15]> desc address;
+--------+--------------+------+-----+---------+-------+
| Field  | Type         | Null | Key | Default | Extra |
+--------+--------------+------+-----+---------+-------+
| aid    | int(5)       | NO   | PRI | NULL    |       |
| sid    | int(5)       | YES  | MUL | NULL    |       |
| street | varchar(100) | YES  |     | NULL    |       |
| city   | varchar(100) | NO   |     | NULL    |       |
+--------+--------------+------+-----+---------+-------+
4 rows in set (0.03 sec)

MariaDB [batch7_15]> update address set street="patel" where id=6;
ERROR 1054 (42S22): Unknown column 'id' in 'where clause'
MariaDB [batch7_15]> update address set street="patel" where sid=6;
Query OK, 1 row affected (0.05 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [batch7_15]> select * from address'
    '> ;
    '> ';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ''
;
'' at line 1
MariaDB [batch7_15]> select * from address;
+-----+------+---------------+---------+
| aid | sid  | street        | city    |
+-----+------+---------------+---------+
| 101 |    1 | malviya nagar | jaipur  |
| 102 |    2 | raja park     | jaipur  |
| 103 |    3 | tilak nagar   | delhi   |
| 104 |    4 | pratab nagar  | delhi   |
| 105 |    5 | vaishali      | gwalior |
| 106 |    6 | patel         | delhi   |
+-----+------+---------------+---------+
6 rows in set (0.00 sec)

MariaDB [batch7_15]> name of student fees>1000 and city is jaipur;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'name of student fees>1000 and city is jaipur' at line 1
MariaDB [batch7_15]> select * from myview;
+---------+--------+-------+----+----------+
| name    | course | fees  | id | discount |
+---------+--------+-------+----+----------+
| vipul   | python | 12000 |  1 |     2000 |
| rahul   | python | 10000 |  3 |     1000 |
| shubham | ds     | 15000 |  4 |     5000 |
| anjali  | ds     |  7000 |  5 |     1000 |
+---------+--------+-------+----+----------+
4 rows in set (0.00 sec)

MariaDB [batch7_15]> select * from student limit 2;
+----+--------+--------+------+
| id | name   | course | age  |
+----+--------+--------+------+
|  1 | vipul  | python |   20 |
|  2 | tushar | django |   22 |
+----+--------+--------+------+
2 rows in set (0.00 sec)

MariaDB [batch7_15]> select * from address limit 2;
+-----+------+---------------+--------+
| aid | sid  | street        | city   |
+-----+------+---------------+--------+
| 101 |    1 | malviya nagar | jaipur |
| 102 |    2 | raja park     | jaipur |
+-----+------+---------------+--------+
2 rows in set (0.00 sec)

MariaDB [batch7_15]> select * from fees limit 2;
+-----+------+-------+----------+---------+
| fid | sid  | fees  | discount | diposit |
+-----+------+-------+----------+---------+
| 101 |    1 | 12000 |     2000 |    8000 |
| 102 |    3 | 10000 |     1000 |    5000 |
+-----+------+-------+----------+---------+
2 rows in set (0.00 sec)

MariaDB [batch7_15]> select s.name from student s inner join fees f on s.id=f.sid inner join address a on s.id=a.id where city='jaipur'
    -> ;
ERROR 1054 (42S22): Unknown column 'a.id' in 'on clause'
MariaDB [batch7_15]> select s.name from student s inner join fees f on s.id=f.sid inner join address a on s.id=a.sid where city='jaipur'
    -> ;
+-------+
| name  |
+-------+
| vipul |
+-------+
1 row in set (0.04 sec)

MariaDB [batch7_15]> select s.name from student s inner join fees f on s.id=f.sid;
+---------+
| name    |
+---------+
| vipul   |
| rahul   |
| shubham |
| anjali  |
+---------+
4 rows in set (0.00 sec)

MariaDB [batch7_15]> select s.name,s.sid from student s inner join fees f on s.id=f.sid;
ERROR 1054 (42S22): Unknown column 's.sid' in 'field list'
MariaDB [batch7_15]> select s.name,s.id from student s inner join fees f on s.id=f.sid;
+---------+----+
| name    | id |
+---------+----+
| vipul   |  1 |
| rahul   |  3 |
| shubham |  4 |
| anjali  |  5 |
+---------+----+
4 rows in set (0.00 sec)

MariaDB [batch7_15]> select s.name,s.id from student s inner join fees f on s.id=f.sid inner join address on address.id = student.sid;
ERROR 1054 (42S22): Unknown column 'address.id' in 'on clause'
MariaDB [batch7_15]> select s.name,s.id from student s inner join fees f on s.id=f.sid inner join address on address.sid = student.id;
ERROR 1054 (42S22): Unknown column 'student.id' in 'on clause'
MariaDB [batch7_15]> select s.name,s.id from student s inner join fees f on s.id=f.sid inner join address on address.sid = s.id;
+---------+----+
| name    | id |
+---------+----+
| vipul   |  1 |
| rahul   |  3 |
| shubham |  4 |
| anjali  |  5 |
+---------+----+
4 rows in set (0.00 sec)

MariaDB [batch7_15]> select s.name,s.id from student s inner join fees f on s.id=f.sid inner join address on address.sid = s.id where address.city="jaipur" and f.fees>1000;
+-------+----+
| name  | id |
+-------+----+
| vipul |  1 |
+-------+----+
1 row in set (0.00 sec)

MariaDB [batch7_15]> select s.name,s.id from student s inner join fees f on s.id=f.sid inner join address on address.sid = s.id where address.city="jaipur" and f.fees>10000;
+-------+----+
| name  | id |
+-------+----+
| vipul |  1 |
+-------+----+
1 row in set (0.00 sec)

MariaDB [batch7_15]> select name from student where id in (select sid from fees where fees>10000 and select sid from address where city="jaipur");
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'select sid from address where city="jaipur")' at line 1
MariaDB [batch7_15]> select name from student where id in ((select sid from fees where fees>10000) and (select sid from address where city="jaipur"));
ERROR 1242 (21000): Subquery returns more than 1 row
MariaDB [batch7_15]> select name from student where id in (select sid from fees where fees>10000) and id in (select sid from address where city="jaipur");
+-------+
| name  |
+-------+
| vipul |
+-------+
1 row in set (0.00 sec)

MariaDB [batch7_15]>