{% block head %}
<html>
    <head>
        <style>
            li{
                display: inline-block;
                padding: 50px;
            }
            a{
                text-decoration: none;
                font-size: 25px;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-style: italic;
                color: white;
            }
            body{
                background : linear-gradient(to right,#123456,coral,#abcdef);
                background-size: cover;
            }
            a:hover{
                color: cadetblue;
            }
            li:hover{
                transform: scale(1.2);
            }
            .div1{
                margin-top: 13%;
                margin-left: 7%;
                width: 1000px;
            }
            h1{
                font-weight: bold;
                font-family: monospace;
                font-style: italic;
                font-size: 40px;
                padding-left: 25px;
                color: black;
            }
            
        </style>
    </head>
    <body>
        <div>
            <ul>
                <li><a href="/blog/addblog/">ADDBLOG</a></li>
                <li><a href="/user/logout/">LOGOUT</a></li>
                <li><a href="/blog/myblog/">MYBLOG</a></li>
                <li><a href="/blog/allblog/">ALLBLOG</a></li>
            </ul>
        </div>
        <h1 style="color: black;">{{error}}</h1>
    </body>
</html>
{% endblock %}
<!--float: right;
background-color: black;-->