{% block head %}
<html>
    <head>
        <style>
            li{
                display: inline-block;
                padding: 50px;
            }
            a{
                text-decoration: none;
                font-size: 25px;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-style: italic;
                color: white;
            }
            body{
                background : linear-gradient(#123456,coral,#abcdef);
                background-size: cover;
            }
            a:hover{
                color: cadetblue;
            }
            li:hover{
                transform: scale(1.2);
            }
            .div1{
                margin-top: 13%;
                margin-left: 7%;
                width: 1000px;
            }
            h1{
                font-weight: bold;
                font-family: monospace;
                font-style: italic;
                font-size: 40px;
                padding-left: 25px;
                color: black;
            }
            
        </style>
    </head>
    <body>
        <div>
            <ul>
                <li><a href="/user/">HOME</a></li>
                <li><a href="/user/signup/">SIGNUP</a></li>
                <li><a href="#">SERVICES</a></li>
                <li><a href="/user/login/">LOGIN</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
        </div>
    </body>
</html>
{% endblock %}
<!--float: right;
background-color: black;-->