<html>
    <head>
        <style>
            body{
                background-image: url("/static/images/one.png");
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
            }
            li{
                display: inline;
                padding: 50px;
            }
            a{
                text-decoration: none;
                font-size: 30px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            h1{
                margin-top: 3%;
                font-size: 50px;
            }
        </style>
    </head>
    <body>
        <div>
            <ul>
                <li><a href="/news/">CORONA NEWS UPDATES</a></li>
                <li><a href="/country/">COUNTRY WISE UPDATES</a></li>
                <li><a href="/state/">STATE WISE UPDATES</a></li>
            </ul>
        </div>
        <center>
        <h1><b>STAY SAFE FROM CORONA</b></h1>
        </center>
    </body>
</html>