<html>
    <head>
        <style>
             li{
                display: inline;
                padding: 100px;
            }
            a{
                text-decoration: none;
                font-size: 30px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                color: whitesmoke;
            }
            body{
                background:linear-gradient(gray,black)
            }
            select{
                display: inline;
            }
            form{
                margin-top: 20%;
            }
            option{
                height: 30px;
                width: 30px;
                background-color:black;
                color:whitesmoke;
                font-size: 20px;
            }
            select{
                background-color:black;
                color:whitesmoke;
                font-size: 20px;
            }
            #sub{
                height: 40px;
                width: 100px;
                color: tomato;
                background-color:black;
            }
        </style>
    </head>
    <body>
        <div>
            <ul>
                <li><a href="/news/">CORONA NEWS UPDATES</a></li>
                <li><a href="/country/">COUNTRY WISE UPDATES</a></li>
            </ul>
        </div>
        <center>
        <div>
            {% if d %}
            <h1>State : {{d.state}}</h1>
            <h3>Confirmed : {{d.con}}</h3>
            <h3>Deaths : {{d.death}}</h3>
            <h3>Recovered : {{d.recover}}</h3>
            {% endif %}
            <form action="/state/" method="POST">
                <select name="state">
                    {% for i in s %}
                    <option value={{i}}>{{i}}</option>
                    {% endfor %}
                </select>
                <input type="submit" value="SUBMIT" id="sub">
            </form>
        </div>
        <div>
            <img src=../static/images/stateconfirmed.png>
            <img src=../static/images/staterecover.png>
            <img src=../static/images/statedeath.png>
        </div>
        </center>
    </body>
</html>